INSERT INTO COUNTY VALUES (1,'1St73Co','Jefferson');
INSERT INTO COUNTY VALUES (2,'2St20Co','Anchorage ');
INSERT INTO COUNTY VALUES (2,'2St90Co','Fairbanks North Star ');
INSERT INTO COUNTY VALUES (4,'4St12Co','La Paz');
INSERT INTO COUNTY VALUES (4,'4St13Co','Maricopa');
INSERT INTO COUNTY VALUES (4,'4St19Co','Pima');
INSERT INTO COUNTY VALUES (5,'5St119Co','Pulaski');
INSERT INTO COUNTY VALUES (6,'6St101Co','Sutter');
INSERT INTO COUNTY VALUES (6,'6St13Co','Contra Costa');
INSERT INTO COUNTY VALUES (6,'6St19Co','Fresno');
INSERT INTO COUNTY VALUES (6,'6St1Co','Alameda');
INSERT INTO COUNTY VALUES (6,'6St23Co','Humboldt');
INSERT INTO COUNTY VALUES (6,'6St25Co','Imperial');
INSERT INTO COUNTY VALUES (6,'6St27Co','Inyo');
INSERT INTO COUNTY VALUES (6,'6St29Co','Kern');
INSERT INTO COUNTY VALUES (6,'6St37Co','Los Angeles');
INSERT INTO COUNTY VALUES (6,'6St39Co','Madera');
INSERT INTO COUNTY VALUES (6,'6St41Co','Marin');
INSERT INTO COUNTY VALUES (6,'6St53Co','Monterey');
INSERT INTO COUNTY VALUES (6,'6St55Co','Napa');
INSERT INTO COUNTY VALUES (6,'6St59Co','Orange');
INSERT INTO COUNTY VALUES (6,'6St65Co','Riverside');
INSERT INTO COUNTY VALUES (6,'6St67Co','Sacramento');
INSERT INTO COUNTY VALUES (6,'6St71Co','San Bernardino');
INSERT INTO COUNTY VALUES (6,'6St73Co','San Diego');
INSERT INTO COUNTY VALUES (6,'6St75Co','San Francisco');
INSERT INTO COUNTY VALUES (6,'6St77Co','San Joaquin');
INSERT INTO COUNTY VALUES (6,'6St7Co','Butte');
INSERT INTO COUNTY VALUES (6,'6St81Co','San Mateo');
INSERT INTO COUNTY VALUES (6,'6St83Co','Santa Barbara');
INSERT INTO COUNTY VALUES (6,'6St85Co','Santa Clara');
INSERT INTO COUNTY VALUES (6,'6St95Co','Solano');
INSERT INTO COUNTY VALUES (6,'6St97Co','Sonoma');
INSERT INTO COUNTY VALUES (6,'6St99Co','Stanislaus');
INSERT INTO COUNTY VALUES (8,'8St123Co','Weld');
INSERT INTO COUNTY VALUES (8,'8St1Co','Adams');
INSERT INTO COUNTY VALUES (8,'8St31Co','Denver');
INSERT INTO COUNTY VALUES (8,'8St41Co','El Paso');
INSERT INTO COUNTY VALUES (8,'8St67Co','La Plata');
INSERT INTO COUNTY VALUES (8,'8St69Co','Larimer');
INSERT INTO COUNTY VALUES (8,'8St77Co','Mesa');
INSERT INTO COUNTY VALUES (9,'9St1Co','Fairfield');
INSERT INTO COUNTY VALUES (9,'9St3Co','Hartford');
INSERT INTO COUNTY VALUES (9,'9St5Co','Litchfield');
INSERT INTO COUNTY VALUES (9,'9St9Co','New Haven');
INSERT INTO COUNTY VALUES (10,'10St3Co','New Castle');
INSERT INTO COUNTY VALUES (11,'11St1Co','District of Columbia');
INSERT INTO COUNTY VALUES (12,'12St103Co','Pinellas');
INSERT INTO COUNTY VALUES (12,'12St11Co','Broward');
INSERT INTO COUNTY VALUES (12,'12St129Co','Wakulla');
INSERT INTO COUNTY VALUES (12,'12St31Co','Duval');
INSERT INTO COUNTY VALUES (12,'12St57Co','Hillsborough');
INSERT INTO COUNTY VALUES (12,'12St86Co','Miami-Dade');
INSERT INTO COUNTY VALUES (12,'12St95Co','Orange');
INSERT INTO COUNTY VALUES (13,'13St121Co','Fulton');
INSERT INTO COUNTY VALUES (13,'13St89Co','DeKalb');
INSERT INTO COUNTY VALUES (15,'15St3Co','Honolulu');
INSERT INTO COUNTY VALUES (16,'16St1Co','Ada');
INSERT INTO COUNTY VALUES (17,'17St163Co','Saint Clair');
INSERT INTO COUNTY VALUES (17,'17St19Co','Champaign');
INSERT INTO COUNTY VALUES (17,'17St31Co','Cook');
INSERT INTO COUNTY VALUES (18,'18St163Co','Vanderburgh');
INSERT INTO COUNTY VALUES (18,'18St89Co','Lake');
INSERT INTO COUNTY VALUES (18,'18St97Co','Marion');
INSERT INTO COUNTY VALUES (19,'19St113Co','Linn');
INSERT INTO COUNTY VALUES (19,'19St153Co','Polk');
INSERT INTO COUNTY VALUES (19,'19St163Co','Scott');
INSERT INTO COUNTY VALUES (20,'20St209Co','Wyandotte');
INSERT INTO COUNTY VALUES (21,'21St111Co','Jefferson');
INSERT INTO COUNTY VALUES (21,'21St61Co','Edmonson');
INSERT INTO COUNTY VALUES (22,'22St33Co','East Baton Rouge');
INSERT INTO COUNTY VALUES (22,'22St71Co','Orleans');
INSERT INTO COUNTY VALUES (23,'23St3Co','Aroostook');
INSERT INTO COUNTY VALUES (23,'23St5Co','Cumberland');
INSERT INTO COUNTY VALUES (23,'23St9Co','Hancock');
INSERT INTO COUNTY VALUES (24,'24St19Co','Dorchester');
INSERT INTO COUNTY VALUES (24,'24St23Co','Garrett');
INSERT INTO COUNTY VALUES (24,'24St27Co','Howard');
INSERT INTO COUNTY VALUES (24,'24St33Co','Prince George's');
INSERT INTO COUNTY VALUES (24,'24St5Co','Baltimore');
INSERT INTO COUNTY VALUES (25,'25St13Co','Hampden');
INSERT INTO COUNTY VALUES (25,'25St25Co','Suffolk');
INSERT INTO COUNTY VALUES (25,'25St27Co','Worcester');
INSERT INTO COUNTY VALUES (25,'25St9Co','Essex');
INSERT INTO COUNTY VALUES (26,'26St163Co','Wayne');
INSERT INTO COUNTY VALUES (26,'26St81Co','Kent');
INSERT INTO COUNTY VALUES (27,'27St123Co','Ramsey');
INSERT INTO COUNTY VALUES (27,'27St37Co','Dakota');
INSERT INTO COUNTY VALUES (27,'27St3Co','Anoka');
INSERT INTO COUNTY VALUES (27,'27St53Co','Hennepin');
INSERT INTO COUNTY VALUES (28,'28St49Co','Hinds');
INSERT INTO COUNTY VALUES (29,'29St510Co','St. Louis City');
INSERT INTO COUNTY VALUES (29,'29St95Co','Jackson');
INSERT INTO COUNTY VALUES (30,'30St31Co','Gallatin');
INSERT INTO COUNTY VALUES (30,'30St49Co','Lewis and Clark');
INSERT INTO COUNTY VALUES (31,'31St55Co','Douglas');
INSERT INTO COUNTY VALUES (32,'32St31Co','Washoe');
INSERT INTO COUNTY VALUES (32,'32St3Co','Clark');
INSERT INTO COUNTY VALUES (33,'33St11Co','Hillsborough');
INSERT INTO COUNTY VALUES (33,'33St15Co','Rockingham');
INSERT INTO COUNTY VALUES (34,'34St13Co','Essex');
INSERT INTO COUNTY VALUES (34,'34St17Co','Hudson');
INSERT INTO COUNTY VALUES (34,'34St39Co','Union');
INSERT INTO COUNTY VALUES (34,'34St3Co','Bergen');
INSERT INTO COUNTY VALUES (34,'34St7Co','Camden');
INSERT INTO COUNTY VALUES (35,'35St1Co','Bernalillo');
INSERT INTO COUNTY VALUES (36,'36St101Co','Steuben');
INSERT INTO COUNTY VALUES (36,'36St1Co','Albany');
INSERT INTO COUNTY VALUES (36,'36St29Co','Erie');
INSERT INTO COUNTY VALUES (36,'36St55Co','Monroe');
INSERT INTO COUNTY VALUES (36,'36St5Co','Bronx');
INSERT INTO COUNTY VALUES (36,'36St61Co','New York');
INSERT INTO COUNTY VALUES (36,'36St81Co','Queens');
INSERT INTO COUNTY VALUES (37,'37St119Co','Mecklenburg');
INSERT INTO COUNTY VALUES (37,'37St183Co','Wake');
INSERT INTO COUNTY VALUES (38,'38St15Co','Burleigh');
INSERT INTO COUNTY VALUES (38,'38St17Co','Cass');
INSERT INTO COUNTY VALUES (39,'39St113Co','Montgomery');
INSERT INTO COUNTY VALUES (39,'39St135Co','Preble');
INSERT INTO COUNTY VALUES (39,'39St13Co','Belmont');
INSERT INTO COUNTY VALUES (39,'39St151Co','Stark');
INSERT INTO COUNTY VALUES (39,'39St153Co','Summit');
INSERT INTO COUNTY VALUES (39,'39St35Co','Cuyahoga');
INSERT INTO COUNTY VALUES (39,'39St49Co','Franklin');
INSERT INTO COUNTY VALUES (39,'39St61Co','Hamilton');
INSERT INTO COUNTY VALUES (39,'39St67Co','Harrison');
INSERT INTO COUNTY VALUES (39,'39St85Co','Lake');
INSERT INTO COUNTY VALUES (40,'40St109Co','Oklahoma');
INSERT INTO COUNTY VALUES (40,'40St143Co','Tulsa');
INSERT INTO COUNTY VALUES (40,'40St1Co','Adair');
INSERT INTO COUNTY VALUES (41,'41St51Co','Multnomah');
INSERT INTO COUNTY VALUES (41,'41St67Co','Washington');
INSERT INTO COUNTY VALUES (42,'42St101Co','Philadelphia');
INSERT INTO COUNTY VALUES (42,'42St133Co','York');
INSERT INTO COUNTY VALUES (42,'42St1Co','Adams');
INSERT INTO COUNTY VALUES (42,'42St21Co','Cambria');
INSERT INTO COUNTY VALUES (42,'42St3Co','Allegheny');
INSERT INTO COUNTY VALUES (42,'42St49Co','Erie');
INSERT INTO COUNTY VALUES (42,'42St69Co','Lackawanna');
INSERT INTO COUNTY VALUES (44,'44St7Co','Providence');
INSERT INTO COUNTY VALUES (45,'45St79Co','Richland');
INSERT INTO COUNTY VALUES (46,'46St99Co','Minnehaha');
INSERT INTO COUNTY VALUES (47,'47St157Co','Shelby');
INSERT INTO COUNTY VALUES (47,'47St163Co','Sullivan');
INSERT INTO COUNTY VALUES (47,'47St37Co','Davidson');
INSERT INTO COUNTY VALUES (47,'47St9Co','Blount');
INSERT INTO COUNTY VALUES (48,'48St113Co','Dallas');
INSERT INTO COUNTY VALUES (48,'48St141Co','El Paso');
INSERT INTO COUNTY VALUES (48,'48St201Co','Harris');
INSERT INTO COUNTY VALUES (48,'48St245Co','Jefferson');
INSERT INTO COUNTY VALUES (48,'48St29Co','Bexar');
INSERT INTO COUNTY VALUES (48,'48St309Co','McLennan');
INSERT INTO COUNTY VALUES (48,'48St439Co','Tarrant');
INSERT INTO COUNTY VALUES (48,'48St453Co','Travis');
INSERT INTO COUNTY VALUES (48,'48St479Co','Webb');
INSERT INTO COUNTY VALUES (48,'48St61Co','Cameron');
INSERT INTO COUNTY VALUES (49,'49St35Co','Salt Lake');
INSERT INTO COUNTY VALUES (49,'49St47Co','Uintah');
INSERT INTO COUNTY VALUES (49,'49St49Co','Utah');
INSERT INTO COUNTY VALUES (49,'49St57Co','Weber');
INSERT INTO COUNTY VALUES (50,'50St21Co','Rutland');
INSERT INTO COUNTY VALUES (50,'50St7Co','Chittenden');
INSERT INTO COUNTY VALUES (51,'51St13Co','Arlington');
INSERT INTO COUNTY VALUES (51,'51St161Co','Roanoke');
INSERT INTO COUNTY VALUES (51,'51St510Co','Alexandria City');
INSERT INTO COUNTY VALUES (51,'51St59Co','Fairfax');
INSERT INTO COUNTY VALUES (51,'51St650Co','Hampton City');
INSERT INTO COUNTY VALUES (51,'51St710Co','Norfolk City');
INSERT INTO COUNTY VALUES (51,'51St760Co','Richmond City');
INSERT INTO COUNTY VALUES (51,'51St87Co','Henrico');
INSERT INTO COUNTY VALUES (53,'53St33Co','King');
INSERT INTO COUNTY VALUES (53,'53St63Co','Spokane');
INSERT INTO COUNTY VALUES (53,'53St67Co','Thurston');
INSERT INTO COUNTY VALUES (53,'53St9Co','Clallam');
INSERT INTO COUNTY VALUES (54,'54St29Co','Hancock');
INSERT INTO COUNTY VALUES (54,'54St39Co','Kanawha');
INSERT INTO COUNTY VALUES (54,'54St9Co','Brooke');
INSERT INTO COUNTY VALUES (55,'55St27Co','Dodge');
INSERT INTO COUNTY VALUES (55,'55St79Co','Milwaukee');
INSERT INTO COUNTY VALUES (56,'56St21Co','Laramie');
INSERT INTO COUNTY VALUES (56,'56St39Co','Teton');
INSERT INTO COUNTY VALUES (56,'56St9Co','Converse');
INSERT INTO COUNTY VALUES (72,'72St113Co','Ponce');
INSERT INTO COUNTY VALUES (72,'72St127Co','San Juan');
INSERT INTO COUNTY VALUES (72,'72St21Co','Bayamon');
INSERT INTO COUNTY VALUES (72,'72St25Co','Caguas');
INSERT INTO COUNTY VALUES (72,'72St61Co','Guaynabo');
INSERT INTO COUNTY VALUES (5,'5St35Co','Crittenden');
INSERT INTO COUNTY VALUES (6,'6St107Co','Tulare');
INSERT INTO COUNTY VALUES (6,'6St111Co','Ventura');
INSERT INTO COUNTY VALUES (6,'6St113Co','Yolo');
INSERT INTO COUNTY VALUES (6,'6St31Co','Kings');
INSERT INTO COUNTY VALUES (6,'6St47Co','Merced');
INSERT INTO COUNTY VALUES (6,'6St61Co','Placer');
INSERT INTO COUNTY VALUES (6,'6St79Co','San Luis Obispo');
INSERT INTO COUNTY VALUES (8,'8St103Co','Rio Blanco');
INSERT INTO COUNTY VALUES (8,'8St29Co','Delta');
INSERT INTO COUNTY VALUES (8,'8St45Co','Garfield');
INSERT INTO COUNTY VALUES (8,'8St59Co','Jefferson');
INSERT INTO COUNTY VALUES (8,'8St7Co','Archuleta');
INSERT INTO COUNTY VALUES (8,'8St93Co','Park');
INSERT INTO COUNTY VALUES (12,'12St115Co','Sarasota');
INSERT INTO COUNTY VALUES (12,'12St99Co','Palm Beach');
INSERT INTO COUNTY VALUES (15,'15St7Co','Kauai');
INSERT INTO COUNTY VALUES (17,'17St117Co','Macoupin');
INSERT INTO COUNTY VALUES (18,'18St141Co','St. Joseph');
INSERT INTO COUNTY VALUES (18,'18St183Co','Whitley');
INSERT INTO COUNTY VALUES (18,'18St5Co','Bartholomew');
INSERT INTO COUNTY VALUES (19,'19St177Co','Van Buren');
INSERT INTO COUNTY VALUES (20,'20St133Co','Neosho');
INSERT INTO COUNTY VALUES (20,'20St173Co','Sedgwick');
INSERT INTO COUNTY VALUES (20,'20St191Co','Sumner');
INSERT INTO COUNTY VALUES (20,'20St195Co','Trego');
INSERT INTO COUNTY VALUES (21,'21St145Co','McCracken');
INSERT INTO COUNTY VALUES (21,'21St19Co','Boyd');
INSERT INTO COUNTY VALUES (21,'21St37Co','Campbell');
INSERT INTO COUNTY VALUES (21,'21St59Co','Daviess');
INSERT INTO COUNTY VALUES (21,'21St67Co','Fayette');
INSERT INTO COUNTY VALUES (22,'22St121Co','West Baton Rouge');
INSERT INTO COUNTY VALUES (22,'22St19Co','Calcasieu');
INSERT INTO COUNTY VALUES (22,'22St47Co','Iberville');
INSERT INTO COUNTY VALUES (22,'22St51Co','Jefferson');
INSERT INTO COUNTY VALUES (22,'22St5Co','Ascension');
INSERT INTO COUNTY VALUES (22,'22St63Co','Livingston');
INSERT INTO COUNTY VALUES (23,'23St11Co','Kennebec');
INSERT INTO COUNTY VALUES (24,'24St510Co','Baltimore (City)');
INSERT INTO COUNTY VALUES (25,'25St15Co','Hampshire');
INSERT INTO COUNTY VALUES (25,'25St17Co','Middlesex');
INSERT INTO COUNTY VALUES (25,'25St21Co','Norfolk');
INSERT INTO COUNTY VALUES (26,'26St113Co','Missaukee');
INSERT INTO COUNTY VALUES (26,'26St139Co','Ottawa');
INSERT INTO COUNTY VALUES (26,'26St65Co','Ingham');
INSERT INTO COUNTY VALUES (27,'27St137Co','Saint Louis');
INSERT INTO COUNTY VALUES (28,'28St59Co','Jackson');
INSERT INTO COUNTY VALUES (29,'29St137Co','Monroe');
INSERT INTO COUNTY VALUES (29,'29St189Co','Saint Louis');
INSERT INTO COUNTY VALUES (30,'30St27Co','Fergus');
INSERT INTO COUNTY VALUES (30,'30St71Co','Phillips');
INSERT INTO COUNTY VALUES (30,'30St75Co','Powder River');
INSERT INTO COUNTY VALUES (30,'30St83Co','Richland');
INSERT INTO COUNTY VALUES (30,'30St87Co','Rosebud');
INSERT INTO COUNTY VALUES (34,'34St11Co','Cumberland');
INSERT INTO COUNTY VALUES (34,'34St23Co','Middlesex');
INSERT INTO COUNTY VALUES (34,'34St27Co','Morris');
INSERT INTO COUNTY VALUES (34,'34St41Co','Warren');
INSERT INTO COUNTY VALUES (35,'35St13Co','Dona Ana');
INSERT INTO COUNTY VALUES (35,'35St15Co','Eddy');
INSERT INTO COUNTY VALUES (35,'35St25Co','Lea');
INSERT INTO COUNTY VALUES (35,'35St45Co','San Juan');
INSERT INTO COUNTY VALUES (36,'36St103Co','Suffolk');
INSERT INTO COUNTY VALUES (36,'36St33Co','Franklin');
INSERT INTO COUNTY VALUES (37,'37St105Co','Lee');
INSERT INTO COUNTY VALUES (37,'37St131Co','Northampton');
INSERT INTO COUNTY VALUES (37,'37St159Co','Rowan');
INSERT INTO COUNTY VALUES (37,'37St67Co','Forsyth');
INSERT INTO COUNTY VALUES (38,'38St101Co','Ward');
INSERT INTO COUNTY VALUES (38,'38St13Co','Burke');
INSERT INTO COUNTY VALUES (38,'38St25Co','Dunn');
INSERT INTO COUNTY VALUES (38,'38St53Co','McKenzie');
INSERT INTO COUNTY VALUES (38,'38St57Co','Mercer');
INSERT INTO COUNTY VALUES (38,'38St65Co','Oliver');
INSERT INTO COUNTY VALUES (40,'40St135Co','Sequoyah');
INSERT INTO COUNTY VALUES (40,'40St17Co','Canadian');
INSERT INTO COUNTY VALUES (40,'40St51Co','Grady');
INSERT INTO COUNTY VALUES (42,'42St117Co','Tioga');
INSERT INTO COUNTY VALUES (42,'42St125Co','Washington');
INSERT INTO COUNTY VALUES (42,'42St15Co','Bradford');
INSERT INTO COUNTY VALUES (42,'42St27Co','Centre');
INSERT INTO COUNTY VALUES (42,'42St45Co','Delaware');
INSERT INTO COUNTY VALUES (42,'42St51Co','Fayette');
INSERT INTO COUNTY VALUES (42,'42St7Co','Beaver');
INSERT INTO COUNTY VALUES (42,'42St95Co','Northampton');
INSERT INTO COUNTY VALUES (44,'44St3Co','Kent');
INSERT INTO COUNTY VALUES (45,'45St19Co','Charleston');
INSERT INTO COUNTY VALUES (45,'45St45Co','Greenville');
INSERT INTO COUNTY VALUES (46,'46St103Co','Pennington');
INSERT INTO COUNTY VALUES (46,'46St127Co','Union');
INSERT INTO COUNTY VALUES (46,'46St71Co','Jackson');
INSERT INTO COUNTY VALUES (48,'48St121Co','Denton');
INSERT INTO COUNTY VALUES (48,'48St139Co','Ellis');
INSERT INTO COUNTY VALUES (48,'48St167Co','Galveston');
INSERT INTO COUNTY VALUES (48,'48St183Co','Gregg');
INSERT INTO COUNTY VALUES (48,'48St203Co','Harrison');
INSERT INTO COUNTY VALUES (48,'48St231Co','Hunt');
INSERT INTO COUNTY VALUES (48,'48St255Co','Karnes');
INSERT INTO COUNTY VALUES (48,'48St257Co','Kaufman');
INSERT INTO COUNTY VALUES (48,'48St27Co','Bell');
INSERT INTO COUNTY VALUES (48,'48St339Co','Montgomery');
INSERT INTO COUNTY VALUES (48,'48St349Co','Navarro');
INSERT INTO COUNTY VALUES (48,'48St361Co','Orange');
INSERT INTO COUNTY VALUES (48,'48St39Co','Brazoria');
INSERT INTO COUNTY VALUES (48,'48St423Co','Smith');
INSERT INTO COUNTY VALUES (48,'48St493Co','Wilson');
INSERT INTO COUNTY VALUES (49,'49St11Co','Davis');
INSERT INTO COUNTY VALUES (49,'49St13Co','Duchesne');
INSERT INTO COUNTY VALUES (49,'49St21Co','Iron');
INSERT INTO COUNTY VALUES (49,'49St3Co','Box Elder');
INSERT INTO COUNTY VALUES (49,'49St45Co','Tooele');
INSERT INTO COUNTY VALUES (49,'49St53Co','Washington');
INSERT INTO COUNTY VALUES (49,'49St5Co','Cache');
INSERT INTO COUNTY VALUES (49,'49St7Co','Carbon');
INSERT INTO COUNTY VALUES (51,'51St107Co','Loudoun');
INSERT INTO COUNTY VALUES (51,'51St153Co','Prince William');
INSERT INTO COUNTY VALUES (51,'51St165Co','Rockingham');
INSERT INTO COUNTY VALUES (51,'51St36Co','Charles');
INSERT INTO COUNTY VALUES (53,'53St25Co','Grant');
INSERT INTO COUNTY VALUES (53,'53St53Co','Pierce');
INSERT INTO COUNTY VALUES (53,'53St57Co','Skagit');
INSERT INTO COUNTY VALUES (55,'55St59Co','Kenosha');
INSERT INTO COUNTY VALUES (55,'55St71Co','Manitowoc');
INSERT INTO COUNTY VALUES (56,'56St13Co','Fremont');
INSERT INTO COUNTY VALUES (56,'56St15Co','Goshen');
INSERT INTO COUNTY VALUES (56,'56St19Co','Johnson');
INSERT INTO COUNTY VALUES (56,'56St1Co','Albany');
INSERT INTO COUNTY VALUES (56,'56St25Co','Natrona');
INSERT INTO COUNTY VALUES (56,'56St29Co','Park');
INSERT INTO COUNTY VALUES (56,'56St33Co','Sheridan');
INSERT INTO COUNTY VALUES (56,'56St35Co','Sublette');
INSERT INTO COUNTY VALUES (56,'56St37Co','Sweetwater');
INSERT INTO COUNTY VALUES (56,'56St41Co','Uinta');
INSERT INTO COUNTY VALUES (56,'56St45Co','Weston');
INSERT INTO COUNTY VALUES (56,'56St5Co','Campbell');
INSERT INTO COUNTY VALUES (56,'56St7Co','Carbon');
INSERT INTO COUNTY VALUES (1,'1St117Co','Shelby');
INSERT INTO COUNTY VALUES (1,'1St119Co','Sumter');
INSERT INTO COUNTY VALUES (1,'1St97Co','Mobile');
INSERT INTO COUNTY VALUES (4,'4St7Co','Gila');
INSERT INTO COUNTY VALUES (5,'5St139Co','Union');
INSERT INTO COUNTY VALUES (10,'10St5Co','Sussex');
INSERT INTO COUNTY VALUES (12,'12St105Co','Polk');
INSERT INTO COUNTY VALUES (12,'12St107Co','Putnam');
INSERT INTO COUNTY VALUES (12,'12St17Co','Citrus');
INSERT INTO COUNTY VALUES (12,'12St33Co','Escambia');
INSERT INTO COUNTY VALUES (12,'12St47Co','Hamilton');
INSERT INTO COUNTY VALUES (12,'12St81Co','Manatee');
INSERT INTO COUNTY VALUES (12,'12St89Co','Nassau');
INSERT INTO COUNTY VALUES (13,'13St115Co','Floyd');
INSERT INTO COUNTY VALUES (13,'13St21Co','Bibb');
INSERT INTO COUNTY VALUES (13,'13St245Co','Richmond');
INSERT INTO COUNTY VALUES (13,'13St51Co','Chatham');
INSERT INTO COUNTY VALUES (15,'15St1Co','Hawaii');
INSERT INTO COUNTY VALUES (16,'16St29Co','Caribou');
INSERT INTO COUNTY VALUES (16,'16St5Co','Bannock');
INSERT INTO COUNTY VALUES (17,'17St115Co','Macon');
INSERT INTO COUNTY VALUES (17,'17St119Co','Madison');
INSERT INTO COUNTY VALUES (17,'17St133Co','Monroe');
INSERT INTO COUNTY VALUES (17,'17St143Co','Peoria');
INSERT INTO COUNTY VALUES (17,'17St179Co','Tazewell');
INSERT INTO COUNTY VALUES (17,'17St185Co','Wabash');
INSERT INTO COUNTY VALUES (17,'17St99Co','La Salle');
INSERT INTO COUNTY VALUES (18,'18St109Co','Morgan');
INSERT INTO COUNTY VALUES (18,'18St125Co','Pike');
INSERT INTO COUNTY VALUES (18,'18St127Co','Porter');
INSERT INTO COUNTY VALUES (18,'18St167Co','Vigo');
INSERT INTO COUNTY VALUES (18,'18St173Co','Warrick');
INSERT INTO COUNTY VALUES (18,'18St177Co','Wayne');
INSERT INTO COUNTY VALUES (18,'18St27Co','Daviess');
INSERT INTO COUNTY VALUES (18,'18St43Co','Floyd');
INSERT INTO COUNTY VALUES (18,'18St45Co','Fountain');
INSERT INTO COUNTY VALUES (18,'18St51Co','Gibson');
INSERT INTO COUNTY VALUES (19,'19St139Co','Muscatine');
INSERT INTO COUNTY VALUES (19,'19St193Co','Woodbury');
INSERT INTO COUNTY VALUES (19,'19St45Co','Clinton');
INSERT INTO COUNTY VALUES (21,'21St101Co','Henderson');
INSERT INTO COUNTY VALUES (21,'21St113Co','Jessamine');
INSERT INTO COUNTY VALUES (21,'21St89Co','Greenup');
INSERT INTO COUNTY VALUES (22,'22St15Co','Bossier');
INSERT INTO COUNTY VALUES (22,'22St87Co','St. Bernard');
INSERT INTO COUNTY VALUES (22,'22St89Co','St. Charles');
INSERT INTO COUNTY VALUES (22,'22St93Co','St. James');
INSERT INTO COUNTY VALUES (23,'23St31Co','York');
INSERT INTO COUNTY VALUES (24,'24St1Co','Allegany');
INSERT INTO COUNTY VALUES (24,'24St3Co','Anne Arundel');
INSERT INTO COUNTY VALUES (25,'25St5Co','Bristol');
INSERT INTO COUNTY VALUES (26,'26St115Co','Monroe');
INSERT INTO COUNTY VALUES (26,'26St147Co','St. Clair');
INSERT INTO COUNTY VALUES (27,'27St109Co','Olmsted');
INSERT INTO COUNTY VALUES (27,'27St163Co','Washington');
INSERT INTO COUNTY VALUES (29,'29St143Co','New Madrid');
INSERT INTO COUNTY VALUES (29,'29St183Co','Saint Charles');
INSERT INTO COUNTY VALUES (29,'29St71Co','Franklin');
INSERT INTO COUNTY VALUES (29,'29St77Co','Greene');
INSERT INTO COUNTY VALUES (29,'29St93Co','Iron');
INSERT INTO COUNTY VALUES (29,'29St99Co','Jefferson');
INSERT INTO COUNTY VALUES (30,'30St111Co','Yellowstone');
INSERT INTO COUNTY VALUES (31,'31St109Co','Lancaster');
INSERT INTO COUNTY VALUES (33,'33St13Co','Merrimack');
INSERT INTO COUNTY VALUES (34,'34St1Co','Atlantic');
INSERT INTO COUNTY VALUES (36,'36St109Co','Tompkins');
INSERT INTO COUNTY VALUES (36,'36St13Co','Chautauqua');
INSERT INTO COUNTY VALUES (36,'36St27Co','Dutchess');
INSERT INTO COUNTY VALUES (36,'36St31Co','Essex');
INSERT INTO COUNTY VALUES (36,'36St41Co','Hamilton');
INSERT INTO COUNTY VALUES (36,'36St43Co','Herkimer');
INSERT INTO COUNTY VALUES (36,'36St59Co','Nassau');
INSERT INTO COUNTY VALUES (36,'36St67Co','Onondaga');
INSERT INTO COUNTY VALUES (36,'36St79Co','Putnam');
INSERT INTO COUNTY VALUES (36,'36St89Co','St. Lawrence');
INSERT INTO COUNTY VALUES (36,'36St99Co','Seneca');
INSERT INTO COUNTY VALUES (37,'37St117Co','Martin');
INSERT INTO COUNTY VALUES (37,'37St129Co','New Hanover');
INSERT INTO COUNTY VALUES (37,'37St13Co','Beaufort');
INSERT INTO COUNTY VALUES (37,'37St145Co','Person');
INSERT INTO COUNTY VALUES (37,'37St157Co','Rockingham');
INSERT INTO COUNTY VALUES (37,'37St19Co','Brunswick');
INSERT INTO COUNTY VALUES (37,'37St21Co','Buncombe');
INSERT INTO COUNTY VALUES (37,'37St27Co','Caldwell');
INSERT INTO COUNTY VALUES (37,'37St51Co','Cumberland');
INSERT INTO COUNTY VALUES (37,'37St63Co','Durham');
INSERT INTO COUNTY VALUES (37,'37St87Co','Haywood');
INSERT INTO COUNTY VALUES (38,'38St105Co','Williams');
INSERT INTO COUNTY VALUES (38,'38St7Co','Billings');
INSERT INTO COUNTY VALUES (38,'38St93Co','Stutsman');
INSERT INTO COUNTY VALUES (39,'39St105Co','Meigs');
INSERT INTO COUNTY VALUES (39,'39St115Co','Morgan');
INSERT INTO COUNTY VALUES (39,'39St145Co','Scioto');
INSERT INTO COUNTY VALUES (39,'39St17Co','Butler');
INSERT INTO COUNTY VALUES (39,'39St1Co','Adams');
INSERT INTO COUNTY VALUES (39,'39St23Co','Clark');
INSERT INTO COUNTY VALUES (39,'39St29Co','Columbiana');
INSERT INTO COUNTY VALUES (39,'39St3Co','Allen');
INSERT INTO COUNTY VALUES (39,'39St53Co','Gallia');
INSERT INTO COUNTY VALUES (39,'39St59Co','Guernsey');
INSERT INTO COUNTY VALUES (39,'39St63Co','Hancock');
INSERT INTO COUNTY VALUES (39,'39St7Co','Ashtabula');
INSERT INTO COUNTY VALUES (39,'39St81Co','Jefferson');
INSERT INTO COUNTY VALUES (39,'39St87Co','Lawrence');
INSERT INTO COUNTY VALUES (39,'39St95Co','Lucas');
INSERT INTO COUNTY VALUES (39,'39St99Co','Mahoning');
INSERT INTO COUNTY VALUES (40,'40St101Co','Muskogee');
INSERT INTO COUNTY VALUES (40,'40St47Co','Garfield');
INSERT INTO COUNTY VALUES (40,'40St71Co','Kay');
INSERT INTO COUNTY VALUES (40,'40St97Co','Mayes');
INSERT INTO COUNTY VALUES (42,'42St11Co','Berks');
INSERT INTO COUNTY VALUES (42,'42St123Co','Warren');
INSERT INTO COUNTY VALUES (42,'42St13Co','Blair');
INSERT INTO COUNTY VALUES (42,'42St17Co','Bucks');
INSERT INTO COUNTY VALUES (42,'42St59Co','Greene');
INSERT INTO COUNTY VALUES (42,'42St63Co','Indiana');
INSERT INTO COUNTY VALUES (42,'42St73Co','Lawrence');
INSERT INTO COUNTY VALUES (42,'42St79Co','Luzerne');
INSERT INTO COUNTY VALUES (42,'42St91Co','Montgomery');
INSERT INTO COUNTY VALUES (45,'45St63Co','Lexington');
INSERT INTO COUNTY VALUES (45,'45St73Co','Oconee');
INSERT INTO COUNTY VALUES (45,'45St91Co','York');
INSERT INTO COUNTY VALUES (47,'47St125Co','Montgomery');
INSERT INTO COUNTY VALUES (47,'47St1Co','Anderson');
INSERT INTO COUNTY VALUES (48,'48St161Co','Freestone');
INSERT INTO COUNTY VALUES (48,'48St227Co','Howard');
INSERT INTO COUNTY VALUES (48,'48St233Co','Hutchinson');
INSERT INTO COUNTY VALUES (48,'48St331Co','Milam');
INSERT INTO COUNTY VALUES (48,'48St355Co','Nueces');
INSERT INTO COUNTY VALUES (48,'48St375Co','Potter');
INSERT INTO COUNTY VALUES (48,'48St395Co','Robertson');
INSERT INTO COUNTY VALUES (48,'48St401Co','Rusk');
INSERT INTO COUNTY VALUES (48,'48St449Co','Titus');
INSERT INTO COUNTY VALUES (51,'51St23Co','Botetourt');
INSERT INTO COUNTY VALUES (51,'51St580Co','Covington City');
INSERT INTO COUNTY VALUES (51,'51St71Co','Giles');
INSERT INTO COUNTY VALUES (53,'53St73Co','Whatcom');
INSERT INTO COUNTY VALUES (53,'53St7Co','Chelan');
INSERT INTO COUNTY VALUES (54,'54St107Co','Wood');
INSERT INTO COUNTY VALUES (54,'54St11Co','Cabell');
INSERT INTO COUNTY VALUES (54,'54St51Co','Marshall');
INSERT INTO COUNTY VALUES (54,'54St53Co','Mason');
INSERT INTO COUNTY VALUES (54,'54St57Co','Mineral');
INSERT INTO COUNTY VALUES (54,'54St61Co','Monongalia');
INSERT INTO COUNTY VALUES (55,'55St25Co','Dane');
INSERT INTO COUNTY VALUES (55,'55St41Co','Forest');
INSERT INTO COUNTY VALUES (55,'55St85Co','Oneida');
INSERT INTO COUNTY VALUES (55,'55St87Co','Outagamie');
INSERT INTO COUNTY VALUES (55,'55St9Co','Brown');
INSERT INTO COUNTY VALUES (72,'72St123Co','Salinas');
INSERT INTO COUNTY VALUES (72,'72St33Co','Catano');
INSERT INTO COUNTY VALUES (72,'72St57Co','Guayama');
INSERT INTO COUNTY VALUES (72,'72St77Co','Juncos');
INSERT INTO COUNTY VALUES (1,'1St101Co','Montgomery');
INSERT INTO COUNTY VALUES (1,'1St103Co','Morgan');
INSERT INTO COUNTY VALUES (1,'1St113Co','Russell');
INSERT INTO COUNTY VALUES (1,'1St125Co','Tuscaloosa');
INSERT INTO COUNTY VALUES (1,'1St33Co','Colbert');
INSERT INTO COUNTY VALUES (1,'1St3Co','Baldwin');
INSERT INTO COUNTY VALUES (1,'1St49Co','DeKalb');
INSERT INTO COUNTY VALUES (1,'1St51Co','Elmore');
INSERT INTO COUNTY VALUES (1,'1St55Co','Etowah');
INSERT INTO COUNTY VALUES (1,'1St69Co','Houston');
INSERT INTO COUNTY VALUES (1,'1St89Co','Madison');
INSERT INTO COUNTY VALUES (2,'2St170Co','Matanuska-Susitna ');
INSERT INTO COUNTY VALUES (2,'2St68Co','Denali ');
INSERT INTO COUNTY VALUES (4,'4St17Co','Navajo');
INSERT INTO COUNTY VALUES (4,'4St21Co','Pinal');
INSERT INTO COUNTY VALUES (4,'4St25Co','Yavapai');
INSERT INTO COUNTY VALUES (4,'4St27Co','Yuma');
INSERT INTO COUNTY VALUES (4,'4St3Co','Cochise');
INSERT INTO COUNTY VALUES (4,'4St5Co','Coconino');
INSERT INTO COUNTY VALUES (5,'5St101Co','Newton');
INSERT INTO COUNTY VALUES (5,'5St113Co','Polk');
INSERT INTO COUNTY VALUES (5,'5St143Co','Washington');
INSERT INTO COUNTY VALUES (5,'5St19Co','Clark');
INSERT INTO COUNTY VALUES (6,'6St103Co','Tehama');
INSERT INTO COUNTY VALUES (6,'6St109Co','Tuolumne');
INSERT INTO COUNTY VALUES (6,'6St11Co','Colusa');
INSERT INTO COUNTY VALUES (6,'6St17Co','El Dorado');
INSERT INTO COUNTY VALUES (6,'6St21Co','Glenn');
INSERT INTO COUNTY VALUES (6,'6St33Co','Lake');
INSERT INTO COUNTY VALUES (6,'6St43Co','Mariposa');
INSERT INTO COUNTY VALUES (6,'6St45Co','Mendocino');
INSERT INTO COUNTY VALUES (6,'6St57Co','Nevada');
INSERT INTO COUNTY VALUES (6,'6St5Co','Amador');
INSERT INTO COUNTY VALUES (6,'6St69Co','San Benito');
INSERT INTO COUNTY VALUES (6,'6St87Co','Santa Cruz');
INSERT INTO COUNTY VALUES (6,'6St89Co','Shasta');
INSERT INTO COUNTY VALUES (6,'6St93Co','Siskiyou');
INSERT INTO COUNTY VALUES (6,'6St9Co','Calaveras');
INSERT INTO COUNTY VALUES (8,'8St113Co','San Miguel');
INSERT INTO COUNTY VALUES (8,'8St119Co','Teller');
INSERT INTO COUNTY VALUES (8,'8St13Co','Boulder');
INSERT INTO COUNTY VALUES (8,'8St15Co','Chaffee');
INSERT INTO COUNTY VALUES (8,'8St19Co','Clear Creek');
INSERT INTO COUNTY VALUES (8,'8St35Co','Douglas');
INSERT INTO COUNTY VALUES (8,'8St47Co','Gilpin');
INSERT INTO COUNTY VALUES (8,'8St49Co','Grand');
INSERT INTO COUNTY VALUES (8,'8St51Co','Gunnison');
INSERT INTO COUNTY VALUES (8,'8St5Co','Arapahoe');
INSERT INTO COUNTY VALUES (8,'8St81Co','Moffat');
INSERT INTO COUNTY VALUES (8,'8St83Co','Montezuma');
INSERT INTO COUNTY VALUES (8,'8St85Co','Montrose');
INSERT INTO COUNTY VALUES (9,'9St11Co','New London');
INSERT INTO COUNTY VALUES (9,'9St13Co','Tolland');
INSERT INTO COUNTY VALUES (9,'9St15Co','Windham');
INSERT INTO COUNTY VALUES (9,'9St7Co','Middlesex');
INSERT INTO COUNTY VALUES (10,'10St1Co','Kent');
INSERT INTO COUNTY VALUES (12,'12St101Co','Pasco');
INSERT INTO COUNTY VALUES (12,'12St111Co','St. Lucie');
INSERT INTO COUNTY VALUES (12,'12St113Co','Santa Rosa');
INSERT INTO COUNTY VALUES (12,'12St117Co','Seminole');
INSERT INTO COUNTY VALUES (12,'12St127Co','Volusia');
INSERT INTO COUNTY VALUES (12,'12St1Co','Alachua');
INSERT INTO COUNTY VALUES (12,'12St21Co','Collier');
INSERT INTO COUNTY VALUES (12,'12St23Co','Columbia');
INSERT INTO COUNTY VALUES (12,'12St35Co','Flagler');
INSERT INTO COUNTY VALUES (12,'12St3Co','Baker');
INSERT INTO COUNTY VALUES (12,'12St55Co','Highlands');
INSERT INTO COUNTY VALUES (12,'12St59Co','Holmes');
INSERT INTO COUNTY VALUES (12,'12St5Co','Bay');
INSERT INTO COUNTY VALUES (12,'12St61Co','Indian River');
INSERT INTO COUNTY VALUES (12,'12St69Co','Lake');
INSERT INTO COUNTY VALUES (12,'12St71Co','Lee');
INSERT INTO COUNTY VALUES (12,'12St73Co','Leon');
INSERT INTO COUNTY VALUES (12,'12St77Co','Liberty');
INSERT INTO COUNTY VALUES (12,'12St83Co','Marion');
INSERT INTO COUNTY VALUES (12,'12St85Co','Martin');
INSERT INTO COUNTY VALUES (12,'12St91Co','Okaloosa');
INSERT INTO COUNTY VALUES (12,'12St97Co','Osceola');
INSERT INTO COUNTY VALUES (12,'12St9Co','Brevard');
INSERT INTO COUNTY VALUES (13,'13St127Co','Glynn');
INSERT INTO COUNTY VALUES (13,'13St135Co','Gwinnett');
INSERT INTO COUNTY VALUES (13,'13St151Co','Henry');
INSERT INTO COUNTY VALUES (13,'13St213Co','Murray');
INSERT INTO COUNTY VALUES (13,'13St215Co','Muscogee');
INSERT INTO COUNTY VALUES (13,'13St223Co','Paulding');
INSERT INTO COUNTY VALUES (13,'13St231Co','Pike');
INSERT INTO COUNTY VALUES (13,'13St247Co','Rockdale');
INSERT INTO COUNTY VALUES (13,'13St261Co','Sumter');
INSERT INTO COUNTY VALUES (13,'13St55Co','Chattooga');
INSERT INTO COUNTY VALUES (13,'13St59Co','Clarke');
INSERT INTO COUNTY VALUES (13,'13St67Co','Cobb');
INSERT INTO COUNTY VALUES (13,'13St73Co','Columbia');
INSERT INTO COUNTY VALUES (13,'13St77Co','Coweta');
INSERT INTO COUNTY VALUES (13,'13St85Co','Dawson');
INSERT INTO COUNTY VALUES (13,'13St97Co','Douglas');
INSERT INTO COUNTY VALUES (16,'16St23Co','Butte');
INSERT INTO COUNTY VALUES (16,'16St49Co','Idaho');
INSERT INTO COUNTY VALUES (17,'17St111Co','McHenry');
INSERT INTO COUNTY VALUES (17,'17St113Co','McLean');
INSERT INTO COUNTY VALUES (17,'17St157Co','Randolph');
INSERT INTO COUNTY VALUES (17,'17St161Co','Rock Island');
INSERT INTO COUNTY VALUES (17,'17St167Co','Sangamon');
INSERT INTO COUNTY VALUES (17,'17St197Co','Will');
INSERT INTO COUNTY VALUES (17,'17St1Co','Adams');
INSERT INTO COUNTY VALUES (17,'17St201Co','Winnebago');
INSERT INTO COUNTY VALUES (17,'17St23Co','Clark');
INSERT INTO COUNTY VALUES (17,'17St43Co','DuPage');
INSERT INTO COUNTY VALUES (17,'17St49Co','Effingham');
INSERT INTO COUNTY VALUES (17,'17St65Co','Hamilton');
INSERT INTO COUNTY VALUES (17,'17St83Co','Jersey');
INSERT INTO COUNTY VALUES (17,'17St85Co','Jo Daviess');
INSERT INTO COUNTY VALUES (17,'17St89Co','Kane');
INSERT INTO COUNTY VALUES (17,'17St97Co','Lake');
INSERT INTO COUNTY VALUES (18,'18St11Co','Boone');
INSERT INTO COUNTY VALUES (18,'18St123Co','Perry');
INSERT INTO COUNTY VALUES (18,'18St129Co','Posey');
INSERT INTO COUNTY VALUES (18,'18St13Co','Brown');
INSERT INTO COUNTY VALUES (18,'18St145Co','Shelby');
INSERT INTO COUNTY VALUES (18,'18St15Co','Carroll');
INSERT INTO COUNTY VALUES (18,'18St169Co','Wabash');
INSERT INTO COUNTY VALUES (18,'18St19Co','Clark');
INSERT INTO COUNTY VALUES (18,'18St35Co','Delaware');
INSERT INTO COUNTY VALUES (18,'18St39Co','Elkhart');
INSERT INTO COUNTY VALUES (18,'18St3Co','Allen');
INSERT INTO COUNTY VALUES (18,'18St55Co','Greene');
INSERT INTO COUNTY VALUES (18,'18St57Co','Hamilton');
INSERT INTO COUNTY VALUES (18,'18St63Co','Hendricks');
INSERT INTO COUNTY VALUES (18,'18St67Co','Howard');
INSERT INTO COUNTY VALUES (18,'18St69Co','Huntington');
INSERT INTO COUNTY VALUES (18,'18St71Co','Jackson');
INSERT INTO COUNTY VALUES (18,'18St81Co','Johnson');
INSERT INTO COUNTY VALUES (18,'18St83Co','Knox');
INSERT INTO COUNTY VALUES (18,'18St91Co','LaPorte');
INSERT INTO COUNTY VALUES (18,'18St95Co','Madison');
INSERT INTO COUNTY VALUES (19,'19St137Co','Montgomery');
INSERT INTO COUNTY VALUES (19,'19St147Co','Palo Alto');
INSERT INTO COUNTY VALUES (19,'19St169Co','Story');
INSERT INTO COUNTY VALUES (19,'19St17Co','Bremer');
INSERT INTO COUNTY VALUES (19,'19St181Co','Warren');
INSERT INTO COUNTY VALUES (19,'19St85Co','Harrison');
INSERT INTO COUNTY VALUES (20,'20St103Co','Leavenworth');
INSERT INTO COUNTY VALUES (20,'20St177Co','Shawnee');
INSERT INTO COUNTY VALUES (20,'20St91Co','Johnson');
INSERT INTO COUNTY VALUES (21,'21St139Co','Livingston');
INSERT INTO COUNTY VALUES (21,'21St13Co','Bell');
INSERT INTO COUNTY VALUES (21,'21St15Co','Boone');
INSERT INTO COUNTY VALUES (21,'21St175Co','Morgan');
INSERT INTO COUNTY VALUES (21,'21St185Co','Oldham');
INSERT INTO COUNTY VALUES (21,'21St193Co','Perry');
INSERT INTO COUNTY VALUES (21,'21St195Co','Pike');
INSERT INTO COUNTY VALUES (21,'21St199Co','Pulaski');
INSERT INTO COUNTY VALUES (21,'21St213Co','Simpson');
INSERT INTO COUNTY VALUES (21,'21St221Co','Trigg');
INSERT INTO COUNTY VALUES (21,'21St227Co','Warren');
INSERT INTO COUNTY VALUES (21,'21St229Co','Washington');
INSERT INTO COUNTY VALUES (21,'21St29Co','Bullitt');
INSERT INTO COUNTY VALUES (21,'21St43Co','Carter');
INSERT INTO COUNTY VALUES (21,'21St47Co','Christian');
INSERT INTO COUNTY VALUES (21,'21St91Co','Hancock');
INSERT INTO COUNTY VALUES (21,'21St93Co','Hardin');
INSERT INTO COUNTY VALUES (22,'22St103Co','St. Tammany');
INSERT INTO COUNTY VALUES (22,'22St17Co','Caddo');
INSERT INTO COUNTY VALUES (22,'22St55Co','Lafayette');
INSERT INTO COUNTY VALUES (22,'22St57Co','Lafourche');
INSERT INTO COUNTY VALUES (22,'22St73Co','Ouachita');
INSERT INTO COUNTY VALUES (22,'22St77Co','Pointe Coupee');
INSERT INTO COUNTY VALUES (22,'22St95Co','St. John the Baptist');
INSERT INTO COUNTY VALUES (22,'22St99Co','St. Martin');
INSERT INTO COUNTY VALUES (23,'23St13Co','Knox');
INSERT INTO COUNTY VALUES (23,'23St17Co','Oxford');
INSERT INTO COUNTY VALUES (23,'23St19Co','Penobscot');
INSERT INTO COUNTY VALUES (23,'23St1Co','Androscoggin');
INSERT INTO COUNTY VALUES (23,'23St29Co','Washington');
INSERT INTO COUNTY VALUES (24,'24St13Co','Carroll');
INSERT INTO COUNTY VALUES (24,'24St15Co','Cecil');
INSERT INTO COUNTY VALUES (24,'24St17Co','Charles');
INSERT INTO COUNTY VALUES (24,'24St21Co','Frederick');
INSERT INTO COUNTY VALUES (24,'24St25Co','Harford');
INSERT INTO COUNTY VALUES (24,'24St29Co','Kent');
INSERT INTO COUNTY VALUES (24,'24St31Co','Montgomery');
INSERT INTO COUNTY VALUES (24,'24St43Co','Washington');
INSERT INTO COUNTY VALUES (24,'24St9Co','Calvert');
INSERT INTO COUNTY VALUES (25,'25St11Co','Franklin');
INSERT INTO COUNTY VALUES (25,'25St1Co','Barnstable');
INSERT INTO COUNTY VALUES (25,'25St23Co','Plymouth');
INSERT INTO COUNTY VALUES (25,'25St3Co','Berkshire');
INSERT INTO COUNTY VALUES (25,'25St7Co','Dukes');
INSERT INTO COUNTY VALUES (26,'26St101Co','Manistee');
INSERT INTO COUNTY VALUES (26,'26St105Co','Mason');
INSERT INTO COUNTY VALUES (26,'26St121Co','Muskegon');
INSERT INTO COUNTY VALUES (26,'26St125Co','Oakland');
INSERT INTO COUNTY VALUES (26,'26St153Co','Schoolcraft');
INSERT INTO COUNTY VALUES (26,'26St157Co','Tuscola');
INSERT INTO COUNTY VALUES (26,'26St161Co','Washtenaw');
INSERT INTO COUNTY VALUES (26,'26St165Co','Wexford');
INSERT INTO COUNTY VALUES (26,'26St19Co','Benzie');
INSERT INTO COUNTY VALUES (26,'26St21Co','Berrien');
INSERT INTO COUNTY VALUES (26,'26St27Co','Cass');
INSERT INTO COUNTY VALUES (26,'26St33Co','Chippewa');
INSERT INTO COUNTY VALUES (26,'26St37Co','Clinton');
INSERT INTO COUNTY VALUES (26,'26St49Co','Genesee');
INSERT INTO COUNTY VALUES (26,'26St5Co','Allegan');
INSERT INTO COUNTY VALUES (26,'26St63Co','Huron');
INSERT INTO COUNTY VALUES (26,'26St77Co','Kalamazoo');
INSERT INTO COUNTY VALUES (26,'26St91Co','Lenawee');
INSERT INTO COUNTY VALUES (26,'26St99Co','Macomb');
INSERT INTO COUNTY VALUES (27,'27St139Co','Scott');
INSERT INTO COUNTY VALUES (27,'27St145Co','Stearns');
INSERT INTO COUNTY VALUES (27,'27St171Co','Wright');
INSERT INTO COUNTY VALUES (27,'27St17Co','Carlton');
INSERT INTO COUNTY VALUES (27,'27St35Co','Crow Wing');
INSERT INTO COUNTY VALUES (27,'27St49Co','Goodhue');
INSERT INTO COUNTY VALUES (27,'27St5Co','Becker');
INSERT INTO COUNTY VALUES (27,'27St75Co','Lake');
INSERT INTO COUNTY VALUES (27,'27St83Co','Lyon');
INSERT INTO COUNTY VALUES (27,'27St95Co','Mille Lacs');
INSERT INTO COUNTY VALUES (28,'28St11Co','Bolivar');
INSERT INTO COUNTY VALUES (28,'28St161Co','Yalobusha');
INSERT INTO COUNTY VALUES (28,'28St33Co','DeSoto');
INSERT INTO COUNTY VALUES (28,'28St45Co','Hancock');
INSERT INTO COUNTY VALUES (28,'28St47Co','Harrison');
INSERT INTO COUNTY VALUES (28,'28St75Co','Lauderdale');
INSERT INTO COUNTY VALUES (28,'28St81Co','Lee');
INSERT INTO COUNTY VALUES (29,'29St113Co','Lincoln');
INSERT INTO COUNTY VALUES (29,'29St157Co','Perry');
INSERT INTO COUNTY VALUES (29,'29St186Co','Sainte Genevieve');
INSERT INTO COUNTY VALUES (29,'29St19Co','Boone');
INSERT INTO COUNTY VALUES (29,'29St213Co','Taney');
INSERT INTO COUNTY VALUES (29,'29St27Co','Callaway');
INSERT INTO COUNTY VALUES (29,'29St37Co','Cass');
INSERT INTO COUNTY VALUES (29,'29St39Co','Cedar');
INSERT INTO COUNTY VALUES (29,'29St3Co','Andrew');
INSERT INTO COUNTY VALUES (29,'29St47Co','Clay');
INSERT INTO COUNTY VALUES (29,'29St49Co','Clinton');
INSERT INTO COUNTY VALUES (29,'29St97Co','Jasper');
INSERT INTO COUNTY VALUES (30,'30St29Co','Flathead');
INSERT INTO COUNTY VALUES (30,'30St63Co','Missoula');
INSERT INTO COUNTY VALUES (31,'31St107Co','Knox');
INSERT INTO COUNTY VALUES (32,'32St19Co','Lyon');
INSERT INTO COUNTY VALUES (32,'32St1Co','Churchill');
INSERT INTO COUNTY VALUES (32,'32St33Co','White Pine');
INSERT INTO COUNTY VALUES (32,'32St510Co','Carson City');
INSERT INTO COUNTY VALUES (32,'32St7Co','Elko');
INSERT INTO COUNTY VALUES (33,'33St1Co','Belknap');
INSERT INTO COUNTY VALUES (33,'33St5Co','Cheshire');
INSERT INTO COUNTY VALUES (33,'33St7Co','Coos');
INSERT INTO COUNTY VALUES (33,'33St9Co','Grafton');
INSERT INTO COUNTY VALUES (34,'34St15Co','Gloucester');
INSERT INTO COUNTY VALUES (34,'34St19Co','Hunterdon');
INSERT INTO COUNTY VALUES (34,'34St21Co','Mercer');
INSERT INTO COUNTY VALUES (34,'34St25Co','Monmouth');
INSERT INTO COUNTY VALUES (34,'34St29Co','Ocean');
INSERT INTO COUNTY VALUES (34,'34St31Co','Passaic');
INSERT INTO COUNTY VALUES (35,'35St39Co','Rio Arriba');
INSERT INTO COUNTY VALUES (35,'35St43Co','Sandoval');
INSERT INTO COUNTY VALUES (35,'35St49Co','Santa Fe');
INSERT INTO COUNTY VALUES (35,'35St61Co','Valencia');
INSERT INTO COUNTY VALUES (36,'36St117Co','Wayne');
INSERT INTO COUNTY VALUES (36,'36St119Co','Westchester');
INSERT INTO COUNTY VALUES (36,'36St45Co','Jefferson');
INSERT INTO COUNTY VALUES (36,'36St63Co','Niagara');
INSERT INTO COUNTY VALUES (36,'36St71Co','Orange');
INSERT INTO COUNTY VALUES (36,'36St75Co','Oswego');
INSERT INTO COUNTY VALUES (36,'36St85Co','Richmond');
INSERT INTO COUNTY VALUES (36,'36St87Co','Rockland');
INSERT INTO COUNTY VALUES (36,'36St91Co','Saratoga');
INSERT INTO COUNTY VALUES (37,'37St101Co','Johnston');
INSERT INTO COUNTY VALUES (37,'37St107Co','Lenoir');
INSERT INTO COUNTY VALUES (37,'37St109Co','Lincoln');
INSERT INTO COUNTY VALUES (37,'37St113Co','Macon');
INSERT INTO COUNTY VALUES (37,'37St11Co','Avery');
INSERT INTO COUNTY VALUES (37,'37St123Co','Montgomery');
INSERT INTO COUNTY VALUES (37,'37St147Co','Pitt');
INSERT INTO COUNTY VALUES (37,'37St173Co','Swain');
INSERT INTO COUNTY VALUES (37,'37St179Co','Union');
INSERT INTO COUNTY VALUES (37,'37St199Co','Yancey');
INSERT INTO COUNTY VALUES (37,'37St31Co','Carteret');
INSERT INTO COUNTY VALUES (37,'37St33Co','Caswell');
INSERT INTO COUNTY VALUES (37,'37St3Co','Alexander');
INSERT INTO COUNTY VALUES (37,'37St65Co','Edgecombe');
INSERT INTO COUNTY VALUES (37,'37St75Co','Graham');
INSERT INTO COUNTY VALUES (37,'37St77Co','Granville');
INSERT INTO COUNTY VALUES (37,'37St81Co','Guilford');
INSERT INTO COUNTY VALUES (37,'37St99Co','Jackson');
INSERT INTO COUNTY VALUES (39,'39St103Co','Medina');
INSERT INTO COUNTY VALUES (39,'39St109Co','Miami');
INSERT INTO COUNTY VALUES (39,'39St121Co','Noble');
INSERT INTO COUNTY VALUES (39,'39St133Co','Portage');
INSERT INTO COUNTY VALUES (39,'39St155Co','Trumbull');
INSERT INTO COUNTY VALUES (39,'39St165Co','Warren');
INSERT INTO COUNTY VALUES (39,'39St167Co','Washington');
INSERT INTO COUNTY VALUES (39,'39St173Co','Wood');
INSERT INTO COUNTY VALUES (39,'39St25Co','Clermont');
INSERT INTO COUNTY VALUES (39,'39St27Co','Clinton');
INSERT INTO COUNTY VALUES (39,'39St41Co','Delaware');
INSERT INTO COUNTY VALUES (39,'39St47Co','Fayette');
INSERT INTO COUNTY VALUES (39,'39St55Co','Geauga');
INSERT INTO COUNTY VALUES (39,'39St57Co','Greene');
INSERT INTO COUNTY VALUES (39,'39St83Co','Knox');
INSERT INTO COUNTY VALUES (39,'39St89Co','Licking');
INSERT INTO COUNTY VALUES (39,'39St93Co','Lorain');
INSERT INTO COUNTY VALUES (39,'39St97Co','Madison');
INSERT INTO COUNTY VALUES (40,'40St105Co','Nowata');
INSERT INTO COUNTY VALUES (40,'40St113Co','Osage');
INSERT INTO COUNTY VALUES (40,'40St115Co','Ottawa');
INSERT INTO COUNTY VALUES (40,'40St121Co','Pittsburg');
INSERT INTO COUNTY VALUES (40,'40St13Co','Bryan');
INSERT INTO COUNTY VALUES (40,'40St147Co','Washington');
INSERT INTO COUNTY VALUES (40,'40St15Co','Caddo');
INSERT INTO COUNTY VALUES (40,'40St19Co','Carter');
INSERT INTO COUNTY VALUES (40,'40St21Co','Cherokee');
INSERT INTO COUNTY VALUES (40,'40St23Co','Choctaw');
INSERT INTO COUNTY VALUES (40,'40St27Co','Cleveland');
INSERT INTO COUNTY VALUES (40,'40St31Co','Comanche');
INSERT INTO COUNTY VALUES (40,'40St33Co','Cotton');
INSERT INTO COUNTY VALUES (40,'40St37Co','Creek');
INSERT INTO COUNTY VALUES (40,'40St43Co','Dewey');
INSERT INTO COUNTY VALUES (40,'40St67Co','Jefferson');
INSERT INTO COUNTY VALUES (40,'40St69Co','Johnston');
INSERT INTO COUNTY VALUES (40,'40St81Co','Lincoln');
INSERT INTO COUNTY VALUES (40,'40St85Co','Love');
INSERT INTO COUNTY VALUES (40,'40St87Co','McClain');
INSERT INTO COUNTY VALUES (41,'41St29Co','Jackson');
INSERT INTO COUNTY VALUES (41,'41St39Co','Lane');
INSERT INTO COUNTY VALUES (41,'41St47Co','Marion');
INSERT INTO COUNTY VALUES (41,'41St59Co','Umatilla');
INSERT INTO COUNTY VALUES (41,'41St5Co','Clackamas');
INSERT INTO COUNTY VALUES (41,'41St65Co','Wasco');
INSERT INTO COUNTY VALUES (41,'41St9Co','Columbia');
INSERT INTO COUNTY VALUES (42,'42St111Co','Somerset');
INSERT INTO COUNTY VALUES (42,'42St129Co','Westmoreland');
INSERT INTO COUNTY VALUES (42,'42St29Co','Chester');
INSERT INTO COUNTY VALUES (42,'42St33Co','Clearfield');
INSERT INTO COUNTY VALUES (42,'42St43Co','Dauphin');
INSERT INTO COUNTY VALUES (42,'42St47Co','Elk');
INSERT INTO COUNTY VALUES (42,'42St55Co','Franklin');
INSERT INTO COUNTY VALUES (42,'42St5Co','Armstrong');
INSERT INTO COUNTY VALUES (42,'42St71Co','Lancaster');
INSERT INTO COUNTY VALUES (42,'42St75Co','Lebanon');
INSERT INTO COUNTY VALUES (42,'42St77Co','Lehigh');
INSERT INTO COUNTY VALUES (42,'42St81Co','Lycoming');
INSERT INTO COUNTY VALUES (42,'42St85Co','Mercer');
INSERT INTO COUNTY VALUES (42,'42St89Co','Monroe');
INSERT INTO COUNTY VALUES (44,'44St9Co','Washington');
INSERT INTO COUNTY VALUES (45,'45St15Co','Berkeley');
INSERT INTO COUNTY VALUES (45,'45St1Co','Abbeville');
INSERT INTO COUNTY VALUES (45,'45St21Co','Cherokee');
INSERT INTO COUNTY VALUES (45,'45St25Co','Chesterfield');
INSERT INTO COUNTY VALUES (45,'45St29Co','Colleton');
INSERT INTO COUNTY VALUES (45,'45St31Co','Darlington');
INSERT INTO COUNTY VALUES (45,'45St37Co','Edgefield');
INSERT INTO COUNTY VALUES (45,'45St3Co','Aiken');
INSERT INTO COUNTY VALUES (45,'45St51Co','Horry');
INSERT INTO COUNTY VALUES (45,'45St77Co','Pickens');
INSERT INTO COUNTY VALUES (45,'45St7Co','Anderson');
INSERT INTO COUNTY VALUES (45,'45St83Co','Spartanburg');
INSERT INTO COUNTY VALUES (46,'46St11Co','Brookings');
INSERT INTO COUNTY VALUES (46,'46St29Co','Codington');
INSERT INTO COUNTY VALUES (46,'46St33Co','Custer');
INSERT INTO COUNTY VALUES (46,'46St93Co','Meade');
INSERT INTO COUNTY VALUES (47,'47St105Co','Loudon');
INSERT INTO COUNTY VALUES (47,'47St155Co','Sevier');
INSERT INTO COUNTY VALUES (47,'47St165Co','Sumner');
INSERT INTO COUNTY VALUES (47,'47St187Co','Williamson');
INSERT INTO COUNTY VALUES (47,'47St189Co','Wilson');
INSERT INTO COUNTY VALUES (47,'47St25Co','Claiborne');
INSERT INTO COUNTY VALUES (47,'47St41Co','DeKalb');
INSERT INTO COUNTY VALUES (47,'47St65Co','Hamilton');
INSERT INTO COUNTY VALUES (47,'47St89Co','Jefferson');
INSERT INTO COUNTY VALUES (47,'47St93Co','Knox');
INSERT INTO COUNTY VALUES (48,'48St109Co','Culberson');
INSERT INTO COUNTY VALUES (48,'48St215Co','Hidalgo');
INSERT INTO COUNTY VALUES (48,'48St221Co','Hood');
INSERT INTO COUNTY VALUES (48,'48St251Co','Johnson');
INSERT INTO COUNTY VALUES (48,'48St367Co','Parker');
INSERT INTO COUNTY VALUES (48,'48St373Co','Polk');
INSERT INTO COUNTY VALUES (48,'48St381Co','Randall');
INSERT INTO COUNTY VALUES (48,'48St397Co','Rockwall');
INSERT INTO COUNTY VALUES (48,'48St43Co','Brewster');
INSERT INTO COUNTY VALUES (48,'48St469Co','Victoria');
INSERT INTO COUNTY VALUES (48,'48St85Co','Collin');
INSERT INTO COUNTY VALUES (49,'49St17Co','Garfield');
INSERT INTO COUNTY VALUES (49,'49St37Co','San Juan');
INSERT INTO COUNTY VALUES (50,'50St3Co','Bennington');
INSERT INTO COUNTY VALUES (51,'51St113Co','Madison');
INSERT INTO COUNTY VALUES (51,'51St147Co','Prince Edward');
INSERT INTO COUNTY VALUES (51,'51St163Co','Rockbridge');
INSERT INTO COUNTY VALUES (51,'51St179Co','Stafford');
INSERT INTO COUNTY VALUES (51,'51St197Co','Wythe');
INSERT INTO COUNTY VALUES (51,'51St33Co','Caroline');
INSERT INTO COUNTY VALUES (51,'51St3Co','Albemarle');
INSERT INTO COUNTY VALUES (51,'51St41Co','Chesterfield');
INSERT INTO COUNTY VALUES (51,'51St61Co','Fauquier');
INSERT INTO COUNTY VALUES (51,'51St69Co','Frederick');
INSERT INTO COUNTY VALUES (51,'51St800Co','Suffolk City');
INSERT INTO COUNTY VALUES (51,'51St85Co','Hanover');
INSERT INTO COUNTY VALUES (53,'53St11Co','Clark');
INSERT INTO COUNTY VALUES (53,'53St13Co','Columbia');
INSERT INTO COUNTY VALUES (53,'53St5Co','Benton');
INSERT INTO COUNTY VALUES (54,'54St21Co','Gilmer');
INSERT INTO COUNTY VALUES (54,'54St25Co','Greenbrier');
INSERT INTO COUNTY VALUES (54,'54St3Co','Berkeley');
INSERT INTO COUNTY VALUES (54,'54St69Co','Ohio');
INSERT INTO COUNTY VALUES (54,'54St93Co','Tucker');
INSERT INTO COUNTY VALUES (55,'55St101Co','Racine');
INSERT INTO COUNTY VALUES (55,'55St105Co','Rock');
INSERT INTO COUNTY VALUES (55,'55St111Co','Sauk');
INSERT INTO COUNTY VALUES (55,'55St117Co','Sheboygan');
INSERT INTO COUNTY VALUES (55,'55St119Co','Taylor');
INSERT INTO COUNTY VALUES (55,'55St125Co','Vilas');
INSERT INTO COUNTY VALUES (55,'55St127Co','Walworth');
INSERT INTO COUNTY VALUES (55,'55St133Co','Waukesha');
INSERT INTO COUNTY VALUES (55,'55St21Co','Columbia');
INSERT INTO COUNTY VALUES (55,'55St29Co','Door');
INSERT INTO COUNTY VALUES (55,'55St35Co','Eau Claire');
INSERT INTO COUNTY VALUES (55,'55St39Co','Fond du Lac');
INSERT INTO COUNTY VALUES (55,'55St3Co','Ashland');
INSERT INTO COUNTY VALUES (55,'55St55Co','Jefferson');
INSERT INTO COUNTY VALUES (55,'55St61Co','Kewaunee');
INSERT INTO COUNTY VALUES (55,'55St63Co','La Crosse');
INSERT INTO COUNTY VALUES (55,'55St73Co','Marathon');
INSERT INTO COUNTY VALUES (55,'55St89Co','Ozaukee');
INSERT INTO COUNTY VALUES (56,'56St3Co','Big Horn');
INSERT INTO COUNTY VALUES (72,'72St97Co','Mayagnez');
INSERT INTO COUNTY VALUES (80,'80St26Co','SONORA');
